# Mobile-Bank

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newmobilebanking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newmobilebanking/: MainActivity.kt
app/src/main/java/uz/gita/newmobilebanking/app/: App.kt
app/src/main/java/uz/gita/newmobilebanking/data/datasource/: HistoryDataSource.kt
app/src/main/java/uz/gita/newmobilebanking/data/local/enums/: BottomMenuEnum.kt  NavDrawEnum.kt  StartAppEnum.kt
app/src/main/java/uz/gita/newmobilebanking/data/local/sharepref/: SharePref.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/api/: AuthApi.kt  CardApi.kt  ProfileApi.kt  TransferApi.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/request/auth/: LoginRequest.kt  LogoutRequest.kt  RegisterRequest.kt  ResetRequest.kt  VerifyRequest.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/request/card/: AddCardRequest.kt  DeleteCardRequest.kt  EditCardRequest.kt  VerifyAddCardRequest.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/request/profile/: ProfileEditRequest.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/request/transfer/: SendMoneyRequest.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/response/: UniversalResponse.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/response/auth/: VerifyResponse.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/response/card/: AllCardResponse.kt  VerifyAddCardResponse.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/response/profile/: ProfileInfoResponse.kt
app/src/main/java/uz/gita/newmobilebanking/data/remote/response/transfer/: MoneyTransferResponse.kt  SendMoneyResponse.kt
app/src/main/java/uz/gita/newmobilebanking/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/newmobilebanking/domain/repository/impl/: AppRepositoryImpl.kt  AuthRepositoryImpl.kt  CardRepositoryImpl.kt  HistoryPageUCImpl.kt  ProfileRepositoryImpl.kt  TransferRepositoryImpl.kt
app/src/main/java/uz/gita/newmobilebanking/domain/repository/interfaces/: AppRepository.kt  AuthRepository.kt  CardRepository.kt  ProfileRepository.kt  TransferRepository.kt
app/src/main/java/uz/gita/newmobilebanking/domain/usecase/impl/: MainPageUCImpl.kt
app/src/main/java/uz/gita/newmobilebanking/domain/usecase/interfaces/: MainPageUC.kt
app/src/main/java/uz/gita/newmobilebanking/presentation/ui/adapters/: CardAdapter.kt  HistoryAdapter.kt  MainPageAdapter.kt  PassengersLoadStateAdapter.kt
app/src/main/java/uz/gita/newmobilebanking/presentation/ui/dialogs/: TransferInfoDialog.kt
app/src/main/java/uz/gita/newmobilebanking/presentation/ui/pages/: HistoryPage.kt  MainPage.kt  ProfilePage.kt  TransferPage.kt
app/src/main/java/uz/gita/newmobilebanking/presentation/ui/screens/: MainScreen.kt  PinCodeScreen.kt  SplashScreen.kt
app/src/main/java/uz/gita/newmobilebanking/presentation/viewModel/: MainScreenVM.kt  MainScreenVMImpl.kt  SplashVM.kt  SplashVMImpl.kt
app/src/main/java/uz/gita/newmobilebanking/utils/: ConnectionUtil.kt  FileUtils.java  GsonExtensions.kt  MyKeyboard.java  MyUtils.kt  NetworkUtils.kt  PreferenceHelper.kt
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_btn_edit.xml  bg_button1.xml  bg_button2.xml  dialog_bg.xml  ic_back.xml  ic_backspace.xml  ic_baseline_add_card_24.xml  ic_checked.xml  ic_delete_card.xml  ic_edit_card.xml  ic_fingerprint.xml  ic_history.xml  ic_home.xml  ic_menu.xml  ic_profile.xml  ic_security.xml  ic_transfer.xml  ic_transfers.xml
app/src/main/res/layout/: activity_main.xml  dialog_transfer_info.xml  header_layout.xml  item_card.xml  item_history.xml  main_nav.xml  my_keyboard.xml  page_history.xml  page_main.xml  page_profile.xml  page_transfer.xml  screen_about.xml  screen_add_card.xml  screen_edit_card.xml  screen_edit_remove_card.xml  screen_login.xml  screen_main.xml  screen_pincode.xml  screen_register.xml  screen_register2.xml  screen_security.xml  screen_setpincode.xml  screen_splash.xml  screen_verify.xml  screen_verify_add_card.xml
app/src/main/res/menu/: menu_bottom.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/newmobilebanking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
